@import 'normalize';
@import 'variables';
@import 'mixins';
@import 'animations';

* {
    box-sizing: border-box;
}

// html {
//     font-size: 10px;
// }

body {
    // @include font($body-ff, 1.4rem, $body-color, $lh: 1.7);
    padding: 50px 0;
    background-color: $body-bg;
}

.container {
    margin: 0 auto;
    max-width: 1730px;
    padding: 15px;
}

.grids{
    margin: 80px 0;
    display: grid;
    // grid-template-columns: repeat(3, 1fr);
    // grid-template-rows: auto;
    // grid-auto-flow: dense;
    gap: $gap;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    // grid-template-columns: repeat(auto-fit, minmax(min(100%, 350px), 1fr));
}
    
.grid{
    position: relative;
    overflow: hidden;
    margin: 0;
    &__img{
        @include posA;
        @include minParametres;
    }
    &--wide{ 
        // grid-column: span 2;  
        // grid-row: span 2;  
        grid-column: auto / span 2;
        grid-row: auto / span 2;
        height: 360px * 2 + $gap;
        // height: 720px;
    }
    &--half{
        height: 360px;
    }
    &--row{
        height: 580px;
    }  
}
.gridstwo{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-auto-flow: dense;

} 

.grid--two{
    // height: 425px; 
    display: inline-block;
    width: 100%;
    padding-top: 100%;
    position: relative;
    overflow: hidden; 
    &:after{
        content: '';
        @include posA;
        @include minParametres;
        // background-image: linear-gradient( 90deg, rgb(26,26,26) 0%, rgba(26,26,26,0) 100%);
        background-color: rgba(26, 26, 26, .7)
    }
    @include hover {
        &:after{
           background-color:  rgba(26, 26, 26, .1);
           @include tr($dur: .3s);
       }
        .grid__img {
            transform: translate(-50%, -50%) scale(1.2); 
            @include tr($dur: .6s);         
       }
       
    } 
}



